_layouts/haml/api.haml
\---
layout: base
type: post
\---

#api_nav_col
  %ul#page_nav

#post_container
  {% include doc_nav.html %}
  #post.api
    .post_title
      %h1 {{ page.title }}
    .post_content
      {% if page.post_intro %}
      .post_intro
        {{ page.post_intro }}
      {% endif %}
      {{ content }}

%script{ src:'/javascripts/api_content_nav.js', type:'text/javascript' }
%script{ src: '/javascripts/jquery.scrollTo.js' }
%script{ src: '/javascripts/jquery.nav.js' }
%script{ src: '/javascripts/image_layout.js' }

_layouts/api.html
---
layout: base
type: post
---
<div id='api_nav_col'>
  <ul id='page_nav'></ul>
</div>
<div id='post_container'>
  {% include doc_nav.html %}
  <div class='api' id='post'>
    <div class='post_title'>
      <h1>{{ page.title }}</h1>
    </div>
    <div class='post_content'>
      {% if page.post_intro %}
      <div class='post_intro'>
        {{ page.post_intro }}
      </div>
      {% endif %}
      {{ content }}
    </div>
  </div>
</div>
<script src="{{ '/javascripts/api_content_nav' | javascript_url }}"></script>
<script src="{{ '/javascripts/jquery.scrollTo' | javascript_url }}"></script>
<script src="{{ '/javascripts/jquery.nav' | javascript_url }}"></script>
<script src="{{ '/javascripts/image_layout' | javascript_url }}"></script>
