_layouts/haml/base.haml
!!! Strict
%html{ :xmlns => 'http://www.w3.org/1999/xhtml', 'xml:lang' => 'en', :lang => 'en' }
  %head
    %meta{ 'http-equiv' => 'Content-Type', :content => "text/html;charset=utf-8" }
    %link{ rel: 'stylesheet', type: 'text/css', href: '/stylesheets/screen.css' }
    %script{ type: 'text/javascript', src: '/javascripts/jquery.min.js' }
    %title
      Wistia Documentation
  %body
    %header
      #header_container
        #logo
          %a{ href: '/' }
        #header_nav
          %ul
            %li
              %a{ href: '/pricing' } pricing
            %li 
              %a{ href: '/blog' } blog
            %li 
              %a{ href: '/login' } login
    #container
      #content
        {{ content }}

_layouts/base.html
---
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <link href='/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/prism.css' rel='stylesheet' type='text/css' />
    <script src='/javascripts/jquery.min.js' type='text/javascript'></script>
    <title>
      Wistia Documentation
    </title>
    <script type='text/javascript'>
      //<![CDATA[
        var basepath = "{{ '' | post_url }}";
      //]]>
    </script>
  </head>
  <body>
    <header>
      <div id='header_container'>
        <div id='logo'>
          <a href='/'></a>
        </div>
        <div id='header_nav'>
          <ul>
            <li>
              <a href='/pricing'>pricing</a>
            </li>
            <li>
              <a href='/blog'>blog</a>
            </li>
            <li>
              <a href='/login'>login</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id='container'>
      <div id='content'>
        {{ content }}
      </div>
    </div>
  </body>
</html>
<script src='/javascripts/prism.js'></script>
<script src='/javascripts/search_text.js'></script>
