_layouts/category_index.html
---
layout: utilities
type: category
---
<div id='doc'>
  <div id='container'>
    <div class='section top'>
      <h1 class='capitalize'>
        {{ page.title }}
      </h1>
    </div>
    <div class='section last'>
      <ul class='posts_list'>
        {% for post in site.categories[page.category] %}
        <h2 class='category_title'>
          <a href='{{ post.url | post_url }}'>
            <div class='icomoon icomoon-article'></div>
            {{ post.title }}
          </a>
          <p>{{ post.description }}</p>
        </h2>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>

_layouts/haml/category_index.haml
\---
layout: utilities
type: category
\---

#doc
  #container
    .section.top
      %h1.capitalize
        {{ page.title }}
    .section.last
      %ul.posts_list
        {% for post in site.categories[page.category] %}
        %h2.category_title
          %a{ href: "{{ post.url | post_url }}" } 
            .icomoon.icomoon-article
            {{ post.title }}
          %p {{ post.description }}
        {% endfor %}
