_layouts/home.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <link href='/doc/stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <script src='/doc/javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='/doc/javascripts/search_text.js'></script>
    <title>
      Wistia Documentation
    </title>
  </head>
  <body>
    <header class='home'>
      <h1>
        Wistia Documentation
      </h1>
    </header>
    <div id='container_home'>
      <div class='search_bar'>
        <input id='search_text' placeholder='search the docs' type='text' />
        <button id='search_button'>Search!</button>
      </div>
      <div id='content'>
        <section>
          {{ content }}
        </section>
      </div>
    </div>
  </body>
</html>

_layouts/haml/home.haml
!!! Strict
%html{ :xmlns => 'http://www.w3.org/1999/xhtml', 'xml:lang' => 'en', :lang => 'en' }
  %head
    %meta{ 'http-equiv' => 'Content-Type', :content => "text/html;charset=utf-8" }
    %link{ rel: 'stylesheet', type: 'text/css', href: "{{ '/stylesheets/screen' | stylesheet_url }}" }
    %script{ type: 'text/javascript', src: "{{ '/javascripts/jquery.min' | javascript_url }}" }
    %script{ src: "{{ '/javascripts/search_text' | javascript_url }}" }
    %title
      Wistia Documentation
    :javascript
      var basepath = "{{ '' | post_url }}";
  %body
    %header.home
      %h1
        Wistia Documentation
    #container_home
      .search_bar
        %input#search_text{type: "text", placeholder: "search the docs" }
        %button#search_button Search!
      #content
        %section
          {{ content }}
