_layouts/haml/post.haml
\---
layout: base
type: post
\---

#right_col
  %ul#page_nav

#post_container
  {% include doc_nav.html %}
  #post
    .post_title
      %h1 {{ page.title }}
    .post_content
      {% if page.post_intro %}
      .post_intro
        {{ page.post_intro }}
      {% endif %}
      {{ content }}
    .post_footer 
      {% if page.for_developers == true %}{% include for_developers.html %}{% else %}{% include for_beginners.html %}{% endif %}

%script{ src:'/javascripts/post_content_nav.js', type:'text/javascript' }
%script{ src: '/javascripts/jquery.scrollTo.js' }
%script{ src: '/javascripts/jquery.nav.js' }
%script{ src: '/javascripts/image_layout.js' }

_layouts/post.html
---
layout: base
---
<div id='post_container'>
  {% include doc_nav.html %}
  <div id='post'>
    <div class='post_title'>
      <h1>{{ page.title }}</h1>
    </div>
    <div class='post_content'>
      {% if page.post_intro %}
      <div class='post_intro'>
        {{ page.post_intro }}
      </div>
      {% endif %}
      {{ content }}
    </div>
    <div class='post_footer'>
      {% if page.for_developers == true %}{% include for_developers.html %}{% else %}{% include for_beginners.html %}{% endif %}
    </div>
  </div>
</div>
<div id='right_col'>
  <ul id='page_nav'></ul>
</div>
<script src='/javascripts/post_content_nav.js' type='text/javascript'></script>
<script src='/javascripts/jquery.scrollTo.js'></script>
<script src='/javascripts/jquery.nav.js'></script>
<script src='/javascripts/image_layout.js'></script>
