_includes/haml/api_warning.haml
.warning.dev
  %p.top-line
    Warning: You are heading into developer territory!
  %p
    Our APIs are designed for programmers. If our APIs were a ski trail, they
    would be a nice blue square cruiser - good if you know how to ski, but not
    for beginners.
  %p
    Only move forward if you are comfortable working with APIs, or have a 
    friend nearby that is.

_includes/api_warning.html
<div class='warning dev'>
  <p class='top-line'>
    Warning: You are heading into developer territory!
  </p>
  <p>
    Our APIs are designed for programmers. If our APIs were a ski trail, they'd
    be a nice blue cruiser - anyone can do it, but expect to fall a few times
    if you don't know what you're doing!
  </p>
  <p>
    If you're new to web development, we recommend taking a lesson before you
    hit our slopes. Try a class from
    <a href='https://frontendmasters.com/courses/web-development' target='_blank'>
      Frontend Masters
    </a>
    or
    <a href='https://www.skillshare.com/classes/technology/Build-a-Website-with-HTML-CSS-and-Javascript/1777096685?via=browse-popular-javascript-layout-grid' target='_blank'>
      Skillshare!
    </a>
  </p>
</div>
