_includes/header.html
<div id='header_container'>
  <div id='logo'>
    <a href='/'></a>
  </div>
  <div id='header_nav'>
    <ul>
      <li>
        <a href='/pricing'>pricing</a>
      </li>
      <li>
        <a href='/blog'>blog</a>
      </li>
      <li>
        <a href='https://secure.wistia.com/login'>login</a>
      </li>
    </ul>
  </div>
</div>

_includes/haml/header.haml
#header_container
  #logo
    %a{ href: '/' }
  #header_nav
    %ul
      %li
        %a{ href: '/pricing' } pricing
      %li 
        %a{ href: '/blog' } blog
      %li 
        %a{ href: '/login' } login
