_static_pages/developers.haml
\---
layout: base
title: Wistia Developer Documentation
type: devhq
description: Developers Developers Developers
developers: true
no_nav: true
\---

.devhq_header
  .tiled_wall
    .one_tile
      &lt;/&gt;
  .subheader
    #devhq_subtitle.devhq_accent_blue
      docs, resources, and other nerdery

.devhq_container
  .api_button_garden

    .column
      #data_api.api_garden_square
        %a{ href: "{{ '/data-api' | post_url }}"} Data API
        %p
          Read and write access for objects in your Wistia account,
          like projects, videos, and users.
          Simplify your workflow or build your app on top of our platform.
      #upload_api.api_garden_square.last-child
        %a{ href: "{{ '/upload-api' | post_url }}"} Upload API
        %p
          Programmatically upload videos to your Wistia account.
          Use for integrating with your application or
          smoothing out your video exporting workflow!


    .column
      #construct_an_embed_code.api_garden_square
        %a{ href: "{{ '/construct-an-embed-code' | post_url }}"} Construct Embed Codes
        %p
          Learn how to dynamically generate embed codes for your videos. See
          best practices for building Wistia embeds.
      #embed_options.api_garden_square.last-child
        %a{ href: "{{ '/embed-options' | post_url }}"} Embed Code Options
        %p
          Embed options can be used with embed codes to customize the behavior
          and appearance of your embedded videos. See the available options and
          examples to guide you on how to use them effectively.


    .column.last-child
      #player_api.api_garden_square
        %a{ href: "{{ '/player-api' | post_url }}" } Javascript Player API
        %p
          A JavaScript interface to control your videos’ playback experience
          and capture events. Works seamlessly across desktops and
          devices with both Flash and HTML5.
      #stats_api.api_garden_square.last-child
        %a{ href: "{{ '/stats-api' | post_url }}"} Stats API
        %p
          Mine the raw analytics output for your entire account.
          Get at data for specific viewers.
          Easily embed heatmaps in your own dashboard or application (!!).

.devhq_footer
  .devhq_footer_arrow
  .devhq_container
    %h2 Even More Development Resources
    %ul
      %li
        %a{ href: "http://github.com/wistia", target: "_blank" }
          Wistia on Github
        %p
          Clone some repos (including this one!)


%script{ src: "{{ '/javascripts/devhq' | javascript_url }}" }

developers.html
---
layout: base
title: Wistia Developer Documentation
type: devhq
description: Developers Developers Developers
developers: true
no_nav: true
---
<div class='devhq_header'>
  <div class='tiled_wall'>
    <div class='one_tile'>
      &lt;/&gt;
    </div>
  </div>
  <div class='subheader'>
    <div class='devhq_accent_blue' id='devhq_subtitle'>
      docs, resources, and other nerdery
    </div>
  </div>
</div>
<div class='devhq_container'>
  <div class='api_button_garden'>
    <div class='column'>
      <div class='api_garden_square' id='data_api'>
        <a href="{{ '/data-api' | post_url }}">Data API</a>
        <p>
          Read and write access for objects in your Wistia account,
          like projects, videos, and users.
          Simplify your workflow or build your app on top of our platform.
        </p>
      </div>
      <div class='api_garden_square last-child' id='upload_api'>
        <a href="{{ '/upload-api' | post_url }}">Upload API</a>
        <p>
          Programmatically upload videos to your Wistia account.
          Use for integrating with your application or
          smoothing out your video exporting workflow!
        </p>
      </div>
    </div>
    <div class='column'>
      <div class='api_garden_square' id='construct_an_embed_code'>
        <a href="{{ '/construct-an-embed-code' | post_url }}">Construct Embed Codes</a>
        <p>
          Learn how to dynamically generate embed codes for your videos. See
          best practices for building iframe, API, and SEO embeds.
        </p>
      </div>
      <div class='api_garden_square last-child' id='embed_options'>
        <a href="{{ '/embed-options' | post_url }}">Embed Code Options</a>
        <p>
          Embed options can be used with embed codes to customize the behavior
          and appearance of your embedded videos. See the available options and
          tutorials on how to use them effectively.
        </p>
      </div>
    </div>
    <div class='column last-child'>
      <div class='api_garden_square' id='player_api'>
        <a href="{{ '/player-api' | post_url }}">Javascript Player API</a>
        <p>
          A JavaScript interface to control your videos’ playback experience
          and capture events. Works seamlessly across desktops and
          devices with both Flash and HTML5.
        </p>
      </div>
      <div class='api_garden_square last-child' id='stats_api'>
        <a href="{{ '/stats-api' | post_url }}">Stats API</a>
        <p>
          Mine the raw analytics output for your entire account.
          Get at data for specific viewers.
          Easily embed heatmaps in your own dashboard or application (!!).
        </p>
      </div>
    </div>
  </div>
</div>
<div class='devhq_footer'>
  <div class='devhq_footer_arrow'></div>
  <div class='devhq_container'>
    <h2>Even More Development Resources</h2>
    <ul>
      <li>
        <a href='http://wistia.github.com/demobin' target='_blank'>
          The Demobin
        </a>
        <p>
          Cool set of Wistia API demos to riff off of.
        </p>
      </li>
      <li>
        <a href='http://github.com/wistia' target='_blank'>
          Wistia on Github
        </a>
        <p>
          Clone some repos (including this one!)
        </p>
      </li>
    </ul>
  </div>
</div>
<script src="{{ '/javascripts/devhq' | javascript_url }}"></script>
