_static_pages/devhq.haml
\---
layout: base
title: DevHQ
type: devhq
\---

.devhq_header 
  .tiled_wall
    .one_tile 
      &lt;/&gt;
  .subheader
    #devhq_subtitle.devhq_accent_blue
      built by nerds, for nerds

.content_container
  .api_button_garden
    .column
      #player_api.api_garden_square
        %a{ href: "{{ '/player-api' | post_url }}" } Player API
        %p
          A JavaScript interface to control your videos and listen for
          events. Has universal support for both Flash and HTML5 player
          instances and a whole gang of convenience methods to make adding
          functionality easy.
      #playlist_api.api_garden_square.last-child
        %a{ href: "{{ '/playlist-api' | post_url }}"} Playlist API
        %p
          Lets you control Playlist look and behavior at a high level. 
          Provides hooks to give you Player API control over 
          each video in the playlist.

    .column
      #upload_api.api_garden_square
        %a{ href: "{{ '/upload-api' | post_url }}"} Upload API
        %p
          Programmatically upload videos to your Wistia account. 
          For integrating with video-creation apps or 
          adding as part of your video-exporting workflow!
      #stats_api.api_garden_square.last-child
        %a{ href: "{{ '/stats-api' | post_url }}"} Stats API
        %p
          Access the raw analytics output for your account or specific medias. 
          Also provides access to specific viewers and heatmap data.

    .column.last-child
      #data_api.api_garden_square
        %a{ href: "{{ '/data-api' | post_url }}"} Data API
        %p
          For programmatic access to things in your Wistia account, like Projects
          Media, and Sharings (i.e. adding access for new users).
      #embed_api.api_garden_square.last-child
        %a{ href: "{{ '/embed-api' | post_url }}"} Embed API
        %p
          Build the embed codes for your media programmatically - perfect
          for your dynamic content site!

.devhq_footer
  .content_container
    %a{ href: "http://dev-forum.wistia.com", target: "_blank" } go to the developers forum


%script{ src: "{{ '/javascripts/devhq' | javascript_url }}" }

devhq.html
---
layout: base
title: DevHQ
type: devhq
---
<div class='devhq_header'>
  <div class='tiled_wall'>
    <div class='one_tile'>
      &lt;/&gt;
    </div>
  </div>
  <div class='subheader'>
    <div class='devhq_accent_blue' id='devhq_subtitle'>
      built by nerds, for nerds
    </div>
  </div>
</div>
<div class='content_container'>
  <div class='api_button_garden'>
    <div class='column'>
      <div class='api_garden_square' id='player_api'>
        <a href="{{ '/player-api' | post_url }}">Player API</a>
        <p>
          A JavaScript interface to control your videos and listen for
          events. Has universal support for both Flash and HTML5 player
          instances and a whole gang of convenience methods to make adding
          functionality easy.
        </p>
      </div>
      <div class='api_garden_square last-child' id='playlist_api'>
        <a href="{{ '/playlist-api' | post_url }}">Playlist API</a>
        <p>
          Lets you control Playlist look and behavior at a high level.
          Provides hooks to give you Player API control over
          each video in the playlist.
        </p>
      </div>
    </div>
    <div class='column'>
      <div class='api_garden_square' id='upload_api'>
        <a href="{{ '/upload-api' | post_url }}">Upload API</a>
        <p>
          Programmatically upload videos to your Wistia account.
          For integrating with video-creation apps or
          adding as part of your video-exporting workflow!
        </p>
      </div>
      <div class='api_garden_square last-child' id='stats_api'>
        <a href="{{ '/stats-api' | post_url }}">Stats API</a>
        <p>
          Access the raw analytics output for your account or specific medias.
          Also provides access to specific viewers and heatmap data.
        </p>
      </div>
    </div>
    <div class='column last-child'>
      <div class='api_garden_square' id='data_api'>
        <a href="{{ '/data-api' | post_url }}">Data API</a>
        <p>
          For programmatic access to things in your Wistia account, like Projects
          Media, and Sharings (i.e. adding access for new users).
        </p>
      </div>
      <div class='api_garden_square last-child' id='embed_api'>
        <a href="{{ '/embed-api' | post_url }}">Embed API</a>
        <p>
          Build the embed codes for your media programmatically - perfect
          for your dynamic content site!
        </p>
      </div>
    </div>
  </div>
</div>
<div class='devhq_footer'>
  <div class='content_container'>
    <a href='http://dev-forum.wistia.com' target='_blank'>go to the developers forum</a>
  </div>
</div>
<script src="{{ '/javascripts/devhq' | javascript_url }}"></script>
