_static_pages/help-videos.haml
\---
layout: base
title: Wistia Basics
category: Wistia Basics
\---

.content_container
  .wistia-basics-header
    %ul
      %li.project-title
        %h1
          Wistia Basics
      %li.project-description
        If you are getting started, or just want a little refresher, the Wistia
        Basics series is just what you need. Join Chris and Jeff as they take
        you through the key features and workflows of Wistia, to make sure you
        get the most out of your account.

  .media-tiles-container
    .media-tiles
      .row
        .media-tile
          %a{ :href => "{{ '/wistia-basics-getting-started' | post_url }}" }
            %div.thumbnail_color
              %img{ :src => "http://embed.wistia.com/deliveries/c2e6a5da1e9be8d51b04347d7702170a643013fd.jpg", :data => {:video_hashed_id => "1sy7vkwnw9"} }
          .info
            .title
              %a{ :href => "{{ '/wistia-basics-getting-started' | post_url }}" }
                Getting Started
            .description
              Just signed up and ready to get started? This video will walk you
              through taking a video from your computer, to your Wistia account

        .media-tile.second_column
          %a{ :href => "{{ '/wistia-basics-customization' | post_url }}" }
            %div.thumbnail_color
              %img{ :src => "http://embed.wistia.com/deliveries/ef996f4f0a2c50de5c77f3e7339cb3505637d4c6.jpg", :data => {:video_hashed_id => "wukpl5v6vj"} }
          .info
            .title
              %a{ :href => "{{ '/wistia-basics-customization' | post_url }}" }
                Customizing Your Video Embeds
            .description
              Ok, your video is uploaded and now you're ready to amp it up?
              This video details how to control the Wistia player that appears
              on your website.
      .row
        .media-tile
          %a{ :href => "{{ '/wistia-basics-embedding' | post_url }}" }
            %div.thumbnail_color
              %img{ :src => "http://embed.wistia.com/deliveries/902db9c88bae0b2ae6420e7dcda40622a0bd76cc.jpg", :data => {:video_hashed_id => "abkrbi5o1v"} }
          .info
            .title
              %a{ :href => "{{ '/wistia-basics-embedding' | post_url }}" }
                Embedding & Sharing
            .description
              Once your video is customized, it's ready to be shared, whether
              on your website or within your Wistia account.
        .media-tile.second_column
          %a{ :href => "{{ '/wistia-basics-analytics' | post_url }}" }
            %div.thumbnail_color
              %img{ :src => "http://embed.wistia.com/deliveries/27b40dd401546b3093304f5c7f58ec6d824cf5a8.jpg", :data => {:video_hashed_id => "t22v99y5kl"} }
          .info
            .title
              %a{ :href => "{{ '/wistia-basics-analytics' | post_url }}" }
                Understanding Analytics
            .description
              Learn more about measuring your video campaign's performance. See
              how Wistia uses analytics to drive their video decisions.

  .wistia-basics-header
    %ul
      %li.project-title
        %h1
          Wistia Master Classes
      %li.project-description
        These guides include functionality that falls out of the scope of
        = succeed ',' do
          %em Wistia Basics
        but are super valuable nonetheless!

  .media-tiles-container
    .media-tiles
      .row
        .media-tile
          %a{ :href => "{{ '/wistia-basics-advanced-marketing' | post_url }}" }
            %div.thumbnail_color
              %img{ :src => "http://embed.wistia.com/deliveries/fbe7aa0abb3b89afb87e8441946d7a8d938864dd.jpg", :data => {:video_hashed_id => "jbpw8ga2xu"} }
          .info
            .title
              %a{ :href => "{{ '/wistia-basics-advanced-marketing' | post_url }}" }
                Email Marketing and Video SEO
            .description
              These two techniques can drive some serious ROI for your video
              marketing campaigns. Check out how Wistia can help!

        .media-tile.second_column
          %a{ :href => "{{ '/wistia-basics-private-sharing' | post_url }}" }
            %div.thumbnail_color
              %img{ :src => "http://embed.wistia.com/deliveries/0fe2437e8c80997e2efafdcc265060ddbf9a08c3.jpg", :data => {:video_hashed_id => "fwnwv2d361"} }
          .info
            .title
              %a{ :href => "{{ '/wistia-basics-private-sharing' | post_url }}" }
                Private Sharing
            .description
              If you are sharing sensitive, internal content, or doing reviews
              \& approvals, you should check out the
              %em Private Sharing
              workflow.

help-videos.html
---
layout: base
title: Wistia Basics
category: Wistia Basics
---
<div class='content_container'>
  <div class='wistia-basics-header'>
    <ul>
      <li class='project-title'>
        <h1>
          Wistia Basics
        </h1>
      </li>
      <li class='project-description'>
        If you are getting started, or just want a little refresher, the Wistia
        Basics series is just what you need. Join Chris and Jeff as they take
        you through the key features and workflows of Wistia, to make sure you
        get the most out of your account.
      </li>
    </ul>
  </div>
<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>
<div class="wistia_embed wistia_async_xoqgq8ntw1 playlistLinks=auto videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
<br></br>
<br></br>
<a href="#wistia_xoqgq8ntw1"><img src='http://embed.wistia.com/deliveries/543311bdb9043bd15b824f390743dd06045cd6e6.jpg' width="350" height="197" popoverAnimateThumbnail=true></a><br/>
<a href="#wistia_99q1940jk1"><img src='http://embed.wistia.com/deliveries/27820a2e6a80391cabdbeb9078acfcafeba6beaf.jpg' width="350" height="197" popoverAnimateThumbnail=true></a><br/>


  <div class='media-tiles-container'>
    <div class='media-tiles'>
      <div class='row'>
        <div class='media-tile'>
          <a href="{{ '/wistia-basics-getting-started' | post_url }}">
            <div class='thumbnail_color'>
              <img data-video_hashed_id='1sy7vkwnw9' img src='http://embed.wistia.com/deliveries/c2e6a5da1e9be8d51b04347d7702170a643013fd.jpg' />
            </div>
          </a>
          <div class='info'>
            <div class='title'>
              <a href="{{ '/wistia-basics-getting-started' | post_url }}">
                Getting Started
              </a>
            </div>
            <div class='description'>
              Just signed up and ready to get started? This video will walk you
              through taking a video from your computer, to your Wistia account
            </div>
          </div>
        </div>
        <div class='media-tile second_column'>
          <a href="{{ '/wistia-basics-customization' | post_url }}">
            <div class='thumbnail_color'>
              <img data-video_hashed_id='wukpl5v6vj' src='http://embed.wistia.com/deliveries/ef996f4f0a2c50de5c77f3e7339cb3505637d4c6.jpg' />
            </div>
          </a>
          <div class='info'>
            <div class='title'>
              <a href="{{ '/wistia-basics-customization' | post_url }}">
                Customizing Your Video Embeds
              </a>
            </div>
            <div class='description'>
              Ok, your video is uploaded and now you're ready to amp it up?
              This video details how to control the Wistia player that appears
              on your website.
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='media-tile'>
          <a href="{{ '/wistia-basics-embedding' | post_url }}">
            <div class='thumbnail_color'>
              <img data-video_hashed_id='abkrbi5o1v' src='http://embed.wistia.com/deliveries/902db9c88bae0b2ae6420e7dcda40622a0bd76cc.jpg' />
            </div>
          </a>
          <div class='info'>
            <div class='title'>
              <a href="{{ '/wistia-basics-embedding' | post_url }}">
                Embedding & Sharing
              </a>
            </div>
            <div class='description'>
              Once your video is customized, it's ready to be shared, whether
              on your website or within your Wistia account.
            </div>
          </div>
        </div>
        <div class='media-tile second_column'>
          <a href="{{ '/wistia-basics-analytics' | post_url }}">
            <div class='thumbnail_color'>
              <img data-video_hashed_id='t22v99y5kl' src='http://embed.wistia.com/deliveries/27b40dd401546b3093304f5c7f58ec6d824cf5a8.jpg' />
            </div>
          </a>
          <div class='info'>
            <div class='title'>
              <a href="{{ '/wistia-basics-analytics' | post_url }}">
                Understanding Analytics
              </a>
            </div>
            <div class='description'>
              Learn more about measuring your video campaign's performance. See
              how Wistia uses analytics to drive their video decisions.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='wistia-basics-header'>
    <ul>
      <li class='project-title'>
        <h1>
          Wistia Master Classes
        </h1>
      </li>
      <li class='project-description'>
        These guides include functionality that falls out of the scope of
        <em>Wistia Basics</em>,
        but are super valuable nonetheless!
      </li>
    </ul>
  </div>
  <div class='media-tiles-container'>
    <div class='media-tiles'>
      <div class='row'>
        <div class='media-tile'>
          <a href="{{ '/wistia-basics-advanced-marketing' | post_url }}">
            <div class='thumbnail_color'>
              <img data-video_hashed_id='jbpw8ga2xu' src='http://embed.wistia.com/deliveries/fbe7aa0abb3b89afb87e8441946d7a8d938864dd.jpg' />
            </div>
          </a>
          <div class='info'>
            <div class='title'>
              <a href="{{ '/wistia-basics-advanced-marketing' | post_url }}">
                Email Marketing and Video SEO
              </a>
            </div>
            <div class='description'>
              These two techniques can drive some serious ROI for your video
              marketing campaigns. Check out how Wistia can help!
            </div>
          </div>
        </div>
        <div class='media-tile second_column'>
          <a href="{{ '/wistia-basics-private-sharing' | post_url }}">
            <div class='thumbnail_color'>
              <img data-video_hashed_id='fwnwv2d361' src='http://embed.wistia.com/deliveries/0fe2437e8c80997e2efafdcc265060ddbf9a08c3.jpg' />
            </div>
          </a>
          <div class='info'>
            <div class='title'>
              <a href="{{ '/wistia-basics-private-sharing' | post_url }}">
                Private Sharing
              </a>
            </div>
            <div class='description'>
              If you are sharing sensitive, internal content, or doing reviews
              & approvals, you should check out the
              <em>Private Sharing</em>
              workflow.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
