_static_pages/index.haml
\---
layout: base
title: Main
type: main
no_nav: true
\---

.home_header
  .content_container
    #home_logo

    .search_bar
      %input#search_text{type: "text", placeholder: "what are you looking for?" }
      %button#search_button Search!

.home_body
  .most_popular_wrapper
    .content_container
      .most_popular_body
        .most_popular_title
          %h1 
            The Greatest Hits
        .articles_list
          %ul.post_list
            %li
              %a{ href: "{{ '/wistia-basics' | post_url }}" } 
                Wistia Basics Video Series
            %li
              %a{ href: "{{ '/account-setup' | post_url }}" } Account Setup
            %li
              %a{ href: "{{ '/upload-video' | post_url }}" } Uploading Video
            %li
              %a{ href: "{{ '/embedding' | post_url }}" } Embedding Your Video
            %li
              %a{ href: "{{ '/embedded-video-analytics' | post_url }}" } 
                Wistia Analytics
            %li
              %a{ href: "{{ '/developers' | post_url }}" } For Developers
  .content_container
    .all_articles_wrapper
      .col
        .articles_list
          %ul
            %li.category_card
              %h3 
                %a{ href: "{{ 'getting-set-up' | category_url }}" } 
                  Getting Set Up
              %ul.post_list
                %li
                  %a{ href: "{{ '/account-setup' | post_url }}" } 
                    Account Setup
                %li
                  %a{ href: "{{ '/viewer-rec' | post_url }}" } 
                    What Viewers Need to Watch Wistia Video
                %li
                  %a{ href: "{{ '/export-settings' | post_url }}" } 
                    Optimal Export Settings
                %li
                  %a{ href: "{{ '/exporting-guide' | post_url }}" } 
                    Exporting From Video Editors
                %li
                  %a{ href: "{{ '/projects' | post_url }}" } 
                    Guide to Projects in Wistia
                %li
                  %a{ href: "{{ '/media' | post_url }}" } 
                    Guide to Using Media in Wistia
                %li
                  %a{ href: "{{ '/security' | post_url }}" } 
                    Wistia Video Security

            %li.category_card
              %h3 
                %a{ href: "{{ 'embedding' | category_url }}" } 
                  Embedding
              %ul.post_list
                %li
                  %a{ href: "{{ '/embedding' | post_url }}" } 
                    Embedding Video on Your Website
                %li
                  %a{ href: "{{ '/embed-screen' | post_url }}" } 
                    Using the SuperEmbed Screen
                %li
                  %a{ href: "{{ '/playlists' | post_url }}" } 
                    Video Playlists
                %li
                  %a{ href: "{{ '/social-sharing' | post_url }}" } 
                    Social Sharing
                %li
                  %a{ href: "{{ '/domain-restrictions' | post_url }}" } 
                    Domain Restrictions
                %li
                  %a{ href: "{{ '/transcripts' | post_url }}" } 
                    Interactive Transcripts and Captions

            %li.category_card.last
              %h3 
                %a{ href: "{{ 'private-sharing' | category_url }}" } 
                  Private Sharing
              %ul.post_list
                %li
                  %a{ href: "{{ '/private-sharing' | post_url }}" } 
                    Sharing Video Privately
                %li
                  %a{ href: "{{ '/contacts' | post_url }}" } 
                    Contact Management
                %li
                  %a{ href: "{{ '/permissions' | post_url }}" } 
                    Permission Types in Wistia
                %li
                  %a{ href: "{{ '/alerts' | post_url }}" } 
                    Tracking Alerts

      .col
        .articles_list
          %ul
            %li.category_card
              %h3 
                %a{ href: "{{ 'analytics' | category_url }}" } Analytics
              %ul.post_list
                %li
                  %a{ href: "{{ '/embedded-video-analytics' | post_url }}" } 
                    Analytics for Embedded Video
                %li
                  %a{ href: "{{ '/private-analytics' | post_url }}" } 
                    Analytics for Private Video
                %li
                  %a{ href: "{{ '/identity-tagging' | post_url }}" } 
                    Identity Tagging

            %li.category_card
              %h3 
                %a{ href: "{{ 'integrations' | category_url }}" } 
                  Integrations
              %ul.post_list
                %li
                  %a{ href: "{{ '/integrations' | post_url }}" } 
                    Integrations Index
                %li
                  %a{ href: "{{ '/drupal' | post_url }}" } Drupal
                %li
                  %a{ href: "{{ '/wordpress' | post_url }}" } Wordpress
                %li
                  %a{ href: "{{ '/google-analytics' | post_url }}" } 
                    Google Analytics
                %li
                  %a{ href: "{{ '/joomla' | post_url }}" } Joomla

            %li.category_card
              %h3 
                %a{ href: "{{ 'public-sharing' | category_url }}" } 
                  Public Sharing
              %ul.post_list
                %li
                  %a{ href: "{{ '/email-marketing' | post_url }}" } 
                    Email Marketing
                %li
                  %a{ href: "{{ '/video-seo' | post_url }}" } Video SEO
                %li
                  %a{ href: "{{ '/podcast' | post_url }}" } RSS/Podcasts
                %li
                  %a{ href: "{{ '/replaceable-video' | post_url }}" }
                    Replaceable Video

            %li.category_card.developers.last
              %h3 
                %a{ href: "{{ '/developers' | post_url }}" } For Developers
              %ul.post_list
                %li
                  %a{ href: "{{ '/player-api' | post_url }}" } The Player API
                %li
                  %a{ href: "{{ '/data-api' | post_url }}" } The Data API
                %li
                  %a{ href: "{{ '/playlist-api' | post_url }}" } Playlist API
                %li
                  %a{ href: "{{ '/construct-an-embed-code' | post_url }}" } 
                    Constructing Embed Codes
                %li
                  %a{ href: "{{ '/oembed' | post_url }}" } oEmbed
                %li
                  %a{ href: "{{ '/popover-customization' | post_url }}" } 
                    Popover Style Customization
                %li
                  %a{ href: "{{ '/player-id-tag' | post_url }}" } 
                    Embed Code ID Tagging
                %li
                  %a{ href: "{{ '/upload-widget-specs' | post_url }}" } 
                    Upload Widgets

:javascript
  var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/i) ? true : false );

  if (!iOS) {
    $('.post_list li').each( function() {
      var $this = $(this),
        $a = $this.find("a"),
        $hint = $this.find(".hint");
      $a.hover(function() {
        $hint.addClass("unhide");
      }, function() {
        $hint.removeClass("unhide");
      });
    });
  };

index.html
---
layout: base
title: Main
type: main
no_nav: true
---
<div class='home_header'>
  <div class='content_container'>
    <div id='home_logo'></div>
    <div class='search_bar'>
      <input id='search_text' placeholder='what are you looking for?' type='text' />
      <button id='search_button'>Search!</button>
    </div>
  </div>
</div>
<div class='home_body'>
  <div class='most_popular_wrapper'>
    <div class='content_container'>
      <div class='most_popular_body'>
        <div class='most_popular_title'>
          <h1>
            The Greatest Hits
          </h1>
        </div>
        <div class='articles_list'>
          <ul class='post_list'>
            <li>
              <a href="{{ '/wistia-basics' | post_url }}">
                Wistia Basics Video Series
              </a>
            </li>
            <li>
              <a href="{{ '/account-setup' | post_url }}">Account Setup</a>
            </li>
            <li>
              <a href="{{ '/upload-video' | post_url }}">Uploading Video</a>
            </li>
            <li>
              <a href="{{ '/embedding' | post_url }}">Embedding Your Video</a>
            </li>
            <li>
              <a href="{{ '/embedded-video-analytics' | post_url }}">
                Wistia Analytics
              </a>
            </li>
            <li>
              <a href="{{ '/developers' | post_url }}">For Developers</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='content_container'>
    <div class='all_articles_wrapper'>
      <div class='col'>
        <div class='articles_list'>
          <ul>
            <li class='category_card'>
              <h3>
                <a href="{{ 'getting-set-up' | category_url }}">
                  Getting Set Up
                </a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/account-setup' | post_url }}">
                    Account Setup
                  </a>
                </li>
                <li>
                  <a href="{{ '/viewer-rec' | post_url }}">
                    What Viewers Need to Watch Wistia Video
                  </a>
                </li>
                <li>
                  <a href="{{ '/export-settings' | post_url }}">
                    Optimal Export Settings
                  </a>
                </li>
                <li>
                  <a href="{{ '/exporting-guide' | post_url }}">
                    Exporting From Video Editors
                  </a>
                </li>
                <li>
                  <a href="{{ '/projects' | post_url }}">
                    Guide to Projects in Wistia
                  </a>
                </li>
                <li>
                  <a href="{{ '/media' | post_url }}">
                    Guide to Using Media in Wistia
                  </a>
                </li>
                <li>
                  <a href="{{ '/security' | post_url }}">
                    Wistia Video Security
                  </a>
                </li>
              </ul>
            </li>
            <li class='category_card'>
              <h3>
                <a href="{{ 'embedding' | category_url }}">
                  Embedding
                </a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/embedding' | post_url }}">
                    Embedding Video on Your Website
                  </a>
                </li>
                <li>
                  <a href="{{ '/embed-screen' | post_url }}">
                    Using the SuperEmbed Screen
                  </a>
                </li>
                <li>
                  <a href="{{ '/playlists' | post_url }}">
                    Video Playlists
                  </a>
                </li>
                <li>
                  <a href="{{ '/social-sharing' | post_url }}">
                    Social Sharing
                  </a>
                </li>
                <li>
                  <a href="{{ '/domain-restrictions' | post_url }}">
                    Domain Restrictions
                  </a>
                </li>
                <li>
                  <a href="{{ '/transcripts' | post_url }}">
                    Interactive Transcripts and Captions
                  </a>
                </li>
              </ul>
            </li>
            <li class='category_card last'>
              <h3>
                <a href="{{ 'private-sharing' | category_url }}">
                  Private Sharing
                </a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/private-sharing' | post_url }}">
                    Sharing Video Privately
                  </a>
                </li>
                <li>
                  <a href="{{ '/contacts' | post_url }}">
                    Contact Management
                  </a>
                </li>
                <li>
                  <a href="{{ '/permissions' | post_url }}">
                    Permission Types in Wistia
                  </a>
                </li>
                <li>
                  <a href="{{ '/alerts' | post_url }}">
                    Tracking Alerts
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class='col'>
        <div class='articles_list'>
          <ul>
            <li class='category_card'>
              <h3>
                <a href="{{ 'analytics' | category_url }}">Analytics</a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/embedded-video-analytics' | post_url }}">
                    Analytics for Embedded Video
                  </a>
                </li>
                <li>
                  <a href="{{ '/private-analytics' | post_url }}">
                    Analytics for Private Video
                  </a>
                </li>
                <li>
                  <a href="{{ '/identity-tagging' | post_url }}">
                    Identity Tagging
                  </a>
                </li>
              </ul>
            </li>
            <li class='category_card'>
              <h3>
                <a href="{{ 'integrations' | category_url }}">
                  Integrations
                </a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/integrations' | post_url }}">
                    Integrations Index
                  </a>
                </li>
                <li>
                  <a href="{{ '/drupal' | post_url }}">Drupal</a>
                </li>
                <li>
                  <a href="{{ '/wordpress' | post_url }}">Wordpress</a>
                </li>
                <li>
                  <a href="{{ '/google-analytics' | post_url }}">
                    Google Analytics
                  </a>
                </li>
                <li>
                  <a href="{{ '/joomla' | post_url }}">Joomla</a>
                </li>
              </ul>
            </li>
            <li class='category_card'>
              <h3>
                <a href="{{ 'public-sharing' | category_url }}">
                  Public Sharing
                </a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/email-marketing' | post_url }}">
                    Email Marketing
                  </a>
                </li>
                <li>
                  <a href="{{ '/video-seo' | post_url }}">Video SEO</a>
                </li>
                <li>
                  <a href="{{ '/podcast' | post_url }}">RSS/Podcasts</a>
                </li>
                <li>
                  <a href="{{ '/replaceable-video' | post_url }}">
                    Replaceable Video
                  </a>
                </li>
              </ul>
            </li>
            <li class='category_card developers last'>
              <h3>
                <a href="{{ '/developers' | post_url }}">
                  Developers Area!
                </a>
              </h3>
              <ul class='post_list'>
                <li>
                  <a href="{{ '/player-api' | post_url }}">Player API</a>
                </li>
                <li>
                  <a href="{{ '/data-api' | post_url }}">Data API</a>
                </li>
                <li>
                  <a href="{{ '/upload-api' | post_url }}">Upload API</a>
                </li>
                <li>
                  <a href="{{ '/stats-api' | post_url }}">Stats API</a>
                </li>
                <li>
                  <a href="{{ '/embed-api' | post_url }}">Embed API</a>
                </li>
                <li>
                  <a href="{{ '/playlist-api' | post_url }}">Playlist API</a>
                </li>
                <li>
                  <a href="{{ '/upload-widget-specs' | post_url }}">
                    Upload Widgets
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/i) ? true : false );
    
    if (!iOS) {
      $('.post_list li').each( function() {
        var $this = $(this),
          $a = $this.find("a"),
          $hint = $this.find(".hint");
        $a.hover(function() {
          $hint.addClass("unhide");
        }, function() {
          $hint.removeClass("unhide");
        });
      });
    };
  //]]>
</script>
